<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ .Title }}</title>
  <style type="text/css">
  body {
    background-color: #002b36;
    color: #839496;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    padding: 20px;
  }

  .box {
    background-color: #073642;
    border: 2px solid #93a1a1;
    box-sizing: border-box;
    color: #839496;
    flex: 1;
    margin: 10px;
    padding: 20px;
    text-align: center;
  }

  .footer {
    background-color: #073642;
    border-top: 1px solid #93a1a1;
    color: #839496;
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  </style>
</head>
<body>
  <div class="container">
    {{ if .PathUpload }}
    <div class="box">
      <form action="{{ .PathUpload }}" method="POST" enctype="multipart/form-data">
      <input type="file" id="file" name="file" required>
      {{ if .AuthUpload }}
      <input type="text" id="token" name="{{ .AuthHeader }}" placeholder="{{ .AuthHolder }}">
      {{ end }}
      <input type="submit" value="Upload">
      </form>
    </div>
    {{ end }}
    {{ if .PathDownload }}
    <div class="box">
      <form action="{{ .PathDownload }}" method="GET">
      <input type="text" id="fileName" name="name" placeholder="Filename" required>
      {{ if .AuthDownload }}
        <input type="text" id="token" name="{{ .AuthHeader }}" placeholder="{{ .AuthHolder }}">
      {{ end }}
      <input type="submit" value="Download">
      </form>
    </div>
    {{ end }}
    {{ if .PathList }}
    <div class="box">
      <form action="{{ .PathList }}" method="GET">
      {{ if .AuthList }}
        <input type="text" id="token" name="{{ .AuthHeader }}" placeholder="{{ .AuthHolder }}">
      {{ end }}
      <input type="submit" value="List">
      </form>
    </div>
    {{ end }}
  </div>
  {{ if .PathHeartbeat }}
  <div class="footer">
    <a href="{{ .PathHeartbeat }}">{{ .Version }}</a>
  </div>
  {{ end }}
</body>
</html>
